<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>選課步驟</title>
    <style>
            @import url(student_zone/step_info.css);
        </style>
</head>
<body>
        <br>
        <h1 align="center">外校生選課步驟</h1>
        <br>
        <div>
                <br>
                <br>
                <ul>
                    <li>
                        該學期第一次登入系統之同學，請先進入
                        <span class="allred">「新增學生基本資料」</span>欄位，完成個人基本資料之填寫。
                    </li>
                    <li>
                        鍵入選課資料，請利用
                        <span class="orange">查詢開課代碼</span>連結功能，查詢欲修讀科目之開課代碼，並確認課程名稱、上課時間、學分數與選別等資料。
                    </li>
                    <li>
                        選課資料確定，輸入
                        <span class="allred">「開課代碼」</span>，選別視需要自行修改，資料確認送出後，即登錄建檔於本系統內。
                    </li>
                    <li>
                        <span class="red">學生基本資料</span>與
                        <span class="red">選課資料</span>確認無誤後，即選擇
                        <span class="red">網頁列印</span>或
                        <span class="red">輸出至Word</span>後列印紙本4份。
                    </li>
                    <li>
                        完成資料登錄並送出後，本系統將寄發1組密碼至您提供之Email帳號中，以供查詢、修改資料用。若未收到或已遺忘，請透過本系統重新 寄發，或
                        <span class="allred">電話2905-3097本校課務組</span>查詢。
                    </li>
                    <li>
                        若以上輸入資料有誤，請以
                        <span class="allred">身分證字號</span>與
                        <span class="allred">密碼</span>登入，進行修正送 出後再列印紙本4份。
                    </li>
                    <li>
                        請於
                        <span class="largered">2018/3/15(四)21:00前</span>，進入系統登錄，輸入資料印出紙本4份，並日間部請於
                        <span class="largered">2018/03/15(四)16:00前</span>，進修部請於
                        <span class="largered">2018/03/15 (四)21:00前
                        </span>至
                        <span class="font">本校開課系所單位、教務處課務組、總務處出納組</span>等單位完成選課、繳費核可行政程序，愈期不予受理。
                    </li>
                    <li>
                        <span class="font">建議將本網站加入信任網站內（工具==>相容性檢視設定==>新增此網站：輸入www.crosscourse.fju.edu.tw ==>按下新增按鈕) ==>按下關閉按鈕），確保新增課程時資料完整顯示。
                        </span>
                    </li>
                </ul>
            </div>
</body>
</html>